{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture7": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1111,
					"height": 24,
					"sizingX": "fixed",
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 170,
					"height": 17,
					"sizingX": "fixed",
					"text": "lastname : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 322,
					"width": 170,
					"height": 17,
					"sizingX": "fixed",
					"text": "firstname : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 744,
					"width": 61,
					"height": 17,
					"sizingX": "fixed",
					"text": "Gender : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 837,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"text": "father : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 933,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"text": "mother : "
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1111,
					"height": 25,
					"sizingX": "fixed",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 170,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]lastname:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 322,
					"width": 170,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]firstname:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "checkbox",
					"top": 23,
					"left": 744,
					"width": 61,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]gender:4",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 23,
					"left": 837,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]fatherID:5",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 23,
					"left": 933,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]motherID:6",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 1013,
					"height": 49,
					"sizingX": "fixed",
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 917,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 916,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 821,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 820,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 728,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 727,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 306,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 305,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"S3_Text1": {
					"type": "text",
					"top": 0,
					"left": 542,
					"width": 170,
					"height": 17,
					"sizingX": "fixed",
					"text": "birthday"
				},
				"S3_Field1": {
					"type": "input",
					"top": 23,
					"left": 542,
					"width": 170,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]birthday:7",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": -5,
					"left": 526,
					"height": 49,
					"stroke": "#A8A8A8",
					"sizingX": "fixed"
				},
				"Splitter1": {
					"type": "button",
					"top": -5,
					"left": 525,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"S6_Text1": {
					"type": "text",
					"top": 0,
					"left": 1023,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"text": "partner :"
				},
				"S6_Field1": {
					"type": "input",
					"top": 23,
					"left": 1023,
					"width": 64,
					"height": 17,
					"sizingX": "fixed",
					"dataSource": "[people:1]partnerID:8",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 42,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}